worker_processes 1;

events {
    worker_connections 1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$request_time" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$content_type"'
                      '"  $request_body"';

    access_log  /var/log/nginx/access.log  main;

    error_log /var/log/nginx/error.log info;

    server {
    # 测试注释类型aaa
        listen 80;
        server_name node101.yinzhengjie.org.cn;  # 测试注释类型bbbbbbbb

        location / {
            root /yinzhengjie/data/web/nginx/static;
            index index.html;
        }

        location /nginx_status {
            stub_status;
            allow 172.30.1.108;
            deny all;
        }

        location /main {
            index index.html;
            default_type text/html;
            set $name jason;
            set $nginx_name $server_name;
            return 200 "姓名: $name\n************\nNginx服务器名称: $nginx_name";
        }
    }

    include /etc/nginx/conf.d/*.conf;

}
